{
  "installCommand": "cp -r frontend/api api && npm install --prefix api --legacy-peer-deps && npm install --prefix frontend --legacy-peer-deps",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
